name=InstrumentedPID
version=0.0.1
author=Mark Womack, Brett Beauregard
maintainer=Mark Womack
sentence=An instrumented PID controller
paragraph=A PID controller seeks to keep some input variable close to a desired setpoint by adjusting an output. The way in which it does this can be 'tuned' by adjusting three parameters (P,I,D). This version provides instrumentation of the inner values used to calculate the value so that they can be visualized through graphs.
category=Signal Input/Output
url=https://github.com/markwomack/InstrumentedPIDLibrary
includes=InstrumentedPID.h
architectures=* 
